DISTFILES += \
    DiskImage.cpp.d \
    LICENSE \
    LPF20000.txt \
    LPF2000_2tap.txt \
    LPF2000_3tap.txt \
    MiSTer \
    MiSTer.elf \
    MiSTer.ini \
    MiSTer.jpg \
    MiSTer.sln \
    MiSTer.vcxproj \
    MiSTer.vcxproj.filters \
    audio.cpp.d \
    battery.cpp.d \
    bootcore.cpp.d \
    brightness.cpp.d \
    build.sh \
    cfg.cpp.d \
    charrom.cpp.d \
    cheats.cpp.d \
    clean.sh \
    coeff_nn.txt \
    coeff_pp.txt \
    file_io.cpp.d \
    fpga_io.cpp.d \
    hardware.cpp.d \
    input.cpp.d \
    joymapping.cpp.d \
    lib/imlib2/libImlib2.so \
    lib/imlib2/libbz2.so \
    lib/imlib2/libfreetype.so \
    lib/imlib2/libpng16.so \
    lib/imlib2/libz.so \
    lib/libco/arm.c.d \
    lib/libco/doc/style.css \
    lib/libco/doc/targets.html \
    lib/libco/doc/usage.html \
    lib/lodepng/lodepng.cpp.d \
    lib/md5/md5.c.d \
    lib/miniz/CMakeLists.txt \
    lib/miniz/ChangeLog.md \
    lib/miniz/LICENSE \
    lib/miniz/amalgamate.sh \
    lib/miniz/miniz.c.d \
    lib/miniz/miniz_tdef.c.d \
    lib/miniz/miniz_tinfl.c.d \
    lib/miniz/miniz_zip.c.d \
    lib/miniz/readme.md \
    lib/miniz/test.sh \
    logo.png \
    main.cpp.d \
    menu.cpp.d \
    names.txt \
    osd.cpp.d \
    recent.cpp.d \
    scaler.cpp.d \
    scheduler.cpp.d \
    spi.cpp.d \
    support/arcade/buffer.cpp.d \
    support/arcade/mra_loader.cpp.d \
    support/archie/archie.cpp.d \
    support/c64/c64.cpp.d \
    support/megacd/megacd.cpp.d \
    support/megacd/megacdd.cpp.d \
    support/minimig/minimig_boot.cpp.d \
    support/minimig/minimig_config.cpp.d \
    support/minimig/minimig_fdd.cpp.d \
    support/minimig/minimig_hdd.cpp.d \
    support/minimig/minimig_share.cpp.d \
    support/neogeo/neogeo_loader.cpp.d \
    support/pcecd/pcecd.cpp.d \
    support/pcecd/pcecdd.cpp.d \
    support/pcecd/seektime.cpp.d \
    support/sharpmz/sharpmz.cpp.d \
    support/snes/snes.cpp.d \
    support/st/st_tos.cpp.d \
    support/x86/x86.cpp.d \
    support/x86/x86_cdrom.cpp.d \
    support/x86/x86_ide.cpp.d \
    support/x86/x86_share.cpp.d \
    sxmlc.c.d \
    user_io.cpp.d \
    video.cpp.d

HEADERS += \
    DiskImage.h \
    audio.h \
    battery.h \
    bootcore.h \
    brightness.h \
    cd.h \
    cfg.h \
    charrom.h \
    cheats.h \
    debug.h \
    file_io.h \
    fpga_base_addr_ac5.h \
    fpga_io.h \
    fpga_manager.h \
    fpga_nic301.h \
    fpga_reset_manager.h \
    fpga_system_manager.h \
    hardware.h \
    input.h \
    joymapping.h \
    lib/imlib2/Imlib2.h \
    lib/libco/libco.h \
    lib/libco/settings.h \
    lib/lodepng/lodepng.h \
    lib/md5/md5.h \
    lib/miniz/miniz.h \
    lib/miniz/miniz_common.h \
    lib/miniz/miniz_tdef.h \
    lib/miniz/miniz_tinfl.h \
    lib/miniz/miniz_zip.h \
    lib/miniz/tests/timer.h \
    logo.h \
    menu.h \
    osd.h \
    recent.h \
    scaler.h \
    scheduler.h \
    spi.h \
    support.h \
    support/arcade/buffer.h \
    support/arcade/mra_loader.h \
    support/archie/archie.h \
    support/c64/c64.h \
    support/megacd/megacd.h \
    support/minimig/miminig_fs_messages.h \
    support/minimig/minimig_boot.h \
    support/minimig/minimig_config.h \
    support/minimig/minimig_fdd.h \
    support/minimig/minimig_hdd.h \
    support/minimig/minimig_hdd_internal.h \
    support/minimig/minimig_share.h \
    support/neogeo/neogeo_loader.h \
    support/pcecd/pcecd.h \
    support/sharpmz/sharpmz.h \
    support/snes/snes.h \
    support/st/st_tos.h \
    support/x86/x86.h \
    support/x86/x86_cdrom.h \
    support/x86/x86_ide.h \
    support/x86/x86_share.h \
    sxmlc.h \
    user_io.h \
    video.h

SOURCES += \
    DiskImage.cpp \
    audio.cpp \
    battery.cpp \
    bootcore.cpp \
    brightness.cpp \
    cfg.cpp \
    charrom.cpp \
    cheats.cpp \
    file_io.cpp \
    fpga_io.cpp \
    hardware.cpp \
    input.cpp \
    joymapping.cpp \
    lib/libco/amd64.c \
    lib/libco/arm.c \
    lib/libco/fiber.c \
    lib/libco/libco.c \
    lib/libco/ppc.c \
    lib/libco/sjlj.c \
    lib/libco/ucontext.c \
    lib/libco/x86.c \
    lib/lodepng/lodepng.cpp \
    lib/md5/md5.c \
    lib/miniz/examples/example1.c \
    lib/miniz/examples/example2.c \
    lib/miniz/examples/example3.c \
    lib/miniz/examples/example4.c \
    lib/miniz/examples/example5.c \
    lib/miniz/examples/example6.c \
    lib/miniz/miniz.c \
    lib/miniz/miniz_tdef.c \
    lib/miniz/miniz_tinfl.c \
    lib/miniz/miniz_zip.c \
    lib/miniz/tests/miniz_tester.cpp \
    lib/miniz/tests/timer.cpp \
    main.cpp \
    menu.cpp \
    osd.cpp \
    recent.cpp \
    scaler.cpp \
    scheduler.cpp \
    spi.cpp \
    support/arcade/buffer.cpp \
    support/arcade/mra_loader.cpp \
    support/archie/archie.cpp \
    support/c64/c64.cpp \
    support/megacd/megacd.cpp \
    support/megacd/megacdd.cpp \
    support/minimig/minimig_boot.cpp \
    support/minimig/minimig_config.cpp \
    support/minimig/minimig_fdd.cpp \
    support/minimig/minimig_hdd.cpp \
    support/minimig/minimig_share.cpp \
    support/neogeo/neogeo_loader.cpp \
    support/pcecd/pcecd.cpp \
    support/pcecd/pcecdd.cpp \
    support/pcecd/seektime.cpp \
    support/sharpmz/sharpmz.cpp \
    support/snes/snes.cpp \
    support/st/st_tos.cpp \
    support/x86/x86.cpp \
    support/x86/x86_cdrom.cpp \
    support/x86/x86_ide.cpp \
    support/x86/x86_share.cpp \
    sxmlc.c \
    user_io.cpp \
    video.cpp
